# hongjing2

./: .gitignore  README.md
conf/: hongjing2.conf  hongjing2.py
data/inputdata/black_company/: raw_jl_black_company_list_20170406_1.data
data/inputdata/model/: EX_28feats_release.model  GM_release_28feats.model  GM_release_LR.model  P2P_28feats_release.model  PE_28feats_release.model  gbdt_2018_02_04.pkl
data/inputdata/weight/: risk_weight.py  weight
hongjing5-v1.2/: pom.xml
hongjing5-v1.2/src/main/python/: hongjing5.ini  nf_feature_merge.py  nf_feature_preprocessing.py  nf_feature_preprocessing_sub.py  nf_risk_score.py  start.sh
src/bulkload/: logdemo.py  main.py  setup.py  test.py
src/bulkload/bulkload/: hongjing.py
src/bulkload/config/: application.cfg  application_dev.cfg  application_prod.cfg  conf.py  log.json
src/bulkload/hbaseshell/: hongjing_financial_20170518.hbaseshell  hongjing_ra_company.hbaseshell
src/bulkload/util_Log/: logger.py
src/bulkload/utils/: date.py  hbase.py
src/step_five/: __init__.py  ra_company.py
src/step_four/prd/: work_flow.py
src/step_four/raw/: ra_area_chart.py  ra_area_count.py  ra_black_white.py  ra_company.py  ra_gather_place.py  ra_high_company.py  ra_time_sque.py
src/step_one/prd/: common_company_dynamic_feature.py  common_company_dynamic_feature_v2.py  common_company_static_feature.py  common_company_static_feature_v2.py  ex_company_feature.py  p2p_company_feature.py  pe_company_feature.py
src/step_one/raw/: common_company_info.py
src/step_one/tid/: common_company_info_merge.py  common_company_info_merge_v2.py
src/step_three/prd/: all_company_info.py
src/step_three/raw/: ex_info_merge.py  nf_info_merge.py  p2p_info_merge.py  pe_info_merge.py
src/step_three/tid/: ex_feature_tags.py  nf_feature_tags.py  p2p_feature_tags.py  pe_feature_tags.py
src/step_two/prd/: common_risk_score.py  ex_risk_score.py  nf_risk_score.py  nf_risk_score_.py  p2p_risk_score.py  (+1 more)
version_control/: pom.xml
(+15 files in other folders)
