[step_one]
#####
#raw#
#####
RELATION_VERSIONS = ["20170117", "20170221", "20170315", "20170403"]

SO_VERSION = 20170217
BASIC_VERSION = 20170217
ZHUANLI_VERSION = 20170217
SHANGBIAO_VERSION = 20170219
DOMAIN_WEBSITE_VERSION = 20170217
BGXX_VERSION = 20170217
RECRUIT_VERSION = 20170217
ZHAOBIAO_VERSION = 20170219
ZHONGBIAO_VERSION = 20170219 
KTGG_VERSION = 20170219
ZGCPWSW_VERSION = 20170217
RMFYGG_VERSION = 20170219
XZCF_VERSION = 20170219
ZHIXING_VERSION = 20170219
DISHONESTY_VERSION = 20170219
JYYC_VERSION = 20170219
CIRCXZCF_VERSION = 20170219
FZJG_VERSION = 20170227
BLACK_VERSION = 20170406
LEIJINRONG_VERSION = 20170320_quanguo

raw_out_path = "/user/antifraud/hongjing2/dataflow/step_one/raw/"


#####
#tid#
#####
tid_in_path = "/user/antifraud/hongjing2/dataflow/step_one/raw/"
tid_out_path = "/user/antifraud/hongjing2/dataflow/step_one/tid/"


#####
#prd#
#####
prd_in_path = "/user/antifraud/hongjing2/dataflow/step_one/tid/"
prd_out_path = "/user/antifraud/hongjing2/dataflow/step_one/prd/"